@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 7em;
    /* outline: 1px solid black; */

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(151, 151, 255, 0.119);
}

a {
    text-decoration: none;
    color: white;
}

:root {
    --light-green: #7411F6;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1em;
    max-width: 1200px;
    margin: auto;
}

#logo {
    font-size: 24px;
    font-weight: bolder;
    color: rgb(179, 255, 0);
}

#logo span {
    color: gainsboro;
}

.header-container ul {
    display: flex;
    font-size: 16px;
}


.header-container li {
    margin-left: .8em;
    font-size: 20px;
    position: relative;
}

ul a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
}

ul a:hover::after {
    left: 0;
    width: 100%;
}

header {
    background-color: var(--light-green);
    z-index: 999;
    position: fixed;
    width: 100%;
}

#close {
    display: none;
}

#menu {
    display: none;
}


/* styling the hero section  */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    /* max-height: 100vh; */
    padding-top: 7em;
    z-index: -1;
}



#hero .content h1 {
    font-size: 2.8rem;
    line-height: 3rem;
}

#hero .content h3 {
    font-weight: lighter;
}

#button {
    height: 50px;
    width: 170px;
    background-color: blue;
    display: grid;
    place-content: center;
    border-radius: 4px;
    margin-top: 10px;
    color: white;
    cursor: pointer;
    font-weight: 18px;
    transition: .3s;
    position: relative;
    padding-right: 25px;
    opacity: 0;

}

#resume-arrow {
    position: absolute;
    right: 30px;
    top: 14px;
    transform: rotate(-90deg);
    transition: .3s;
}

#button a::selection {
    background: transparent;
}

#button:hover {
    background-color: rgb(0, 0, 179);
}

#button:hover #resume-arrow {
    transform: rotate(0);
    animation: pop .5s linear;
}



.self-portrait {
    height: 500px;
    width: 500px;
    border-radius: 27% 73% 70% 30% / 63% 70% 30% 37%;
    background-image: linear-gradient(to right, rgb(126, 126, 248, .6), rgb(217, 255, 210, .4));
    animation: portmation 10s linear infinite;
    margin-top: 2em;
    position: relative;
    overflow: hidden;
    opacity: 1;

}

#portrait {
    position: absolute;
    right: 45%;
    bottom: -10px;
}


#about {
    margin-top: 12em;
    padding-block: 2.5em;
    background-color: rgb(195, 195, 245);
    margin-bottom: 4em;

}


.about-container {

    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about-content {
    display: grid;
    place-content: center;
    padding-left: 2em;
}

.about-container h2 {
    text-align: left;
    font-weight: normal;
    font-size: 22px;
    color: rgb(4, 0, 87);

}

.about-container p {

    font-size: 18px;
    color: rgb(69, 51, 110);
}

#king {
    height: 400px;
    transform: rotate(1deg);
}

#about h3 {
    margin-left: 60px;
}

.label {
    font-size: 2rem;
    font-weight: normal;
}

.about-content {
    padding-left: 3em;
    text-align: left;
}

.about-container,
.footer-container {
    max-width: 1200px;
    margin: auto;
}

#projects {
    height: 900px;
    max-width: 1200px;
    background-color: gainsboro;
    margin: auto;
    border-radius: 10px;
}

#projects h3 {
    margin-left: 60px;
    padding-top: 1.3em;
    padding-bottom: .5em;
}

.project {
    background-color: red;
}

#projects-grid {
    width: 90%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}

.prone {
    grid-column: span 2;

}



#contact {
    max-width: 1200px;
    border-radius: 10px;
    margin: auto;
    background-color: rgb(154, 154, 243);
    margin-top: 5em;
    padding-block: 2.5em;
    padding-left: 1em;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

#contact form {
    padding-left: 10em;
}

input,
label,
textarea {
    display: block;
    text-align: left;
    width: 350px;
}

#contact input {
    height: 40px;
    font-size: 17px;
    padding-left: 5px;
    outline-color: rgba(0, 0, 255, 0.423);
}

#contact label {
    color: white;
}

#contact textarea {
    outline-color: rgba(0, 0, 255, 0.43);
    padding-left: 5px;
    padding-top: 5px;
}

#contact button {
    cursor: pointer;
    height: 45px;
    width: 180px;
    margin-top: 10px;
    color: white;
    font-size: 16px;
    background-color: rgb(55, 40, 224);
    border: none;
    margin-left: 1px;
    border-radius: 4px;
    transition: .3s;
}

#contact button:hover {
    background-color: #7411F6;
}



#contact h3 {
    margin-left: 90px;

}

#contact-img {
    height: 350px;
}



footer {
    height: 150px;
    background-color: var(--light-green);
    margin-top: 5em;
}

@keyframes pop {
    0% {
        margin-top: -10px;
    }

    50% {
        margin-top: 10px;
    }

}

@keyframes portmation {


    15% {
        border-radius: 49% 51% 70% 30% / 63% 56% 44% 37%;
    }

    30% {
        border-radius: 22% 78% 70% 40% / 63% 33% 67% 37%;
        background-image: linear-gradient(to right, rgb(126, 126, 248, .6), rgb(217, 235, 220, .6));
    }

    45% {
        border-radius: 22% 78% 29% 61% / 69% 33% 67% 31%;
    }

    60% {
        border-radius: 60% 40% 48% 52% / 83% 64% 36% 17%;
        background-image: linear-gradient(to right, rgb(146, 136, 248, .6), rgb(217, 245, 230, .7));
    }

    75% {
        border-radius: 60% 40% 48% 52% / 40% 43% 57% 60%;
    }

    90% {
        border-radius: 35% 55% 48% 40% / 47% 62% 38% 53%;
        background-image: linear-gradient(to right, rgb(166, 146, 248, .6), rgb(217, 255, 220, .6));
    }
}










/* only for the navbar  */
@media(max-width:900px) {
    header {
        padding-inline: 20px;
    }

    header ul {
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: rgb(28, 115, 178);
        padding-top: 5em;
        transform: translate(100%);
        transition: .3s;
    }

    header li a {
        font-size: 25px;

    }

    header li {
        padding-block: .5em;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        right: 10%;
        cursor: pointer;

    }

    #menu {
        display: block;
        cursor: pointer;
    }

    .open-nav {
        transform: translate(0);
    }


    /* main section  */

    .self-portrait {
        display: none;

    }

    #hero h1 {
        font-size: 20px;
    }

    #hero h3 {
        font-size: 14px;
        padding-top: 4em;
    }

    #hero,
    #about,
    #projects,
    #contact,
    .footer-container {
        padding-inline: 20px;
    }

    .about-container {

        display: grid;
        grid-template-columns: 1fr;
        /* this is a comment git a */
    }
}